<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .btn1 {
                display: inline-block;
                background-color: aquamarine;
                padding-left: 3px;
                color: #000000;
                font-size: 12px;
                text-decoration: none;
            }
            /* display: inline-block; */
            .btn2 {
                float: left;
                background-color: aquamarine;
                padding-left: 3px;
                color: #000000;
                font-size: 12px;
                text-decoration: none;
            }
            /* float: left; */
            .btn2 cite {
                display: block;
                line-height: 26px;
                padding: 0 13px 0 10px;
                background-color: aqua;
            }

            .btn1 cite {
                display: block;
                line-height: 26px;
                padding: 0 13px 0 10px;
                background-color: aqua;
            }
        </style>
    </head>

    <body>
        <a href="javascript:void(0);" class="btn1"><cite>inline-block方法</cite></a>
        <a href="javascript:void(0);" class="btn1"><cite>float方法</cite></a>
    </body>

</html>