<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .main {
                text-align: justify;
            }

            .col {
                display: inline-block;
                margin-top: 10px;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                color: #fff;
            }

            .col1 {
                background: red;
            }

            .col2 {
                background: green;
            }

            .col3 {
                background: blue;
            }

            .fix {
                
                height:0; 
                overflow:hidden;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="col col1">111111</div>
            <div class="col col2">222222</div>
            <div class="col col3">333333</div>
            <div class="col col1">111111</div>
            <div class="col col2">222222</div>
            <div class="col col3">333333</div>
            <div class="col fix">&nbsp;</div>
            <div class="col fix">&nbsp;</div>
            <div class="col fix">&nbsp;</div>
            <div class="col fix">&nbsp;</div>
            <div class="col fix">&nbsp;</div>
        </div>

    </body>

</html>