<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body,
            p {
                margin: 0;
            }

            .top,
            .bottom {
                height: 30px;
            }

            .middle {
                position: relative;
                height: 40px;
            }

            .left,
            .right,
            .main {
                position: absolute;
                top: 0;
                bottom: 0;
            }

            .left {
                width: 100px;
            }

            .right {
                width: 100px;
                right: 0;
            }

            .main {
                left: 120px;
                right: 120px;
            }
        </style>
    </head>

    <body>
        <div class="parent" id="parent" style="background-color: lightgrey;">
            <div class="top" style="background-color: lightblue;">
                <p>top</p>
            </div>
            <div class="middle" style="background-color: pink;">
                <div class="main" style="background-color: lightcoral;">
                    <p>main</p>
                    <p>main</p>
                </div>
                <div class="left" style="background-color: lightseagreen;">
                    <p>left</p>
                </div>
                <div class="right" style="background-color: lightcyan;">
                    <p>right</p>
                </div>
            </div>
            <div class="bottom" style="background-color: lightgreen;">
                <p>bottom</p>
            </div>
        </div>
    </body>

</html>