<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,p{margin: 0;}
        body,html,.parent{height: 100%;}
        .top,.bottom{
            position: absolute;
            height:50px;
            left: 0;
            right: 0;
        }
        .top{top: 0;}
        .bottom{bottom: 0;}
        .middleWrap{
            height: 100%;
            overflow: hidden;
        }
        .middle{
            overflow: hidden;
            height: 100%;
            margin: 50px 0;
        }
        .left{
            float: left;
            width: 100px;
            margin-right: 20px;
            height: 100%;
        }
        .right{
            overflow: auto;
            height: 100%;
        }
        .right-in{
            height: 1000px;
        }
        </style>
</head>
<body>
    <div class="parent" id="parent" style="background-color: lightgrey;">
        <div class="top" style="background-color: lightblue;">
            <p>top</p>
        </div>  
        <div class="middleWrap">
            <div class="middle" style="background-color: pink;">
                <div class="left" style="background-color: orange;">
                    <p>left</p>
                </div>
                <div class="right" style="background-color: lightsalmon;">
                    <div class="right-in">
                        <p>right</p>
                    </div>
                </div>
            </div>        
        </div> 
        <div class="bottom" style="background-color: lightgreen;">
            <p>bottom</p>
        </div>        
    </div>
</body>
</html>