<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .list {
                width: 500px;
                overflow: hidden;
                border: 1px solid gray;
                background-color: lightgreen;
                line-height: 30px;
                text-align: center;
            }

            .col3 {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
            }

            .in {
                background-color: lightblue;
                padding: 0 50px;
                display: block;
            }
        </style>
    </head>

    <body>
        <ul class="list col3">
            <li class="in">内容</li>
            <li class="in">样式</li>
            <li class="in">行为</li>
        </ul>
    </body>

</html>