<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            i {
                position: absolute;
                width: 40px;
                text-align: center;
                height: 18px;
                line-height: 18px;
                font-style: normal;
                background-color: orange;
                color: white;
                padding: 2px;
            }
            .box{
    height: 200px;
    width: 200px;
    border: 2px solid gray;
}
.in{
    width: 100%;
    height: 100%;
    line-height: 100px;
    background-color: pink;
    display:inline-block;
}
.rt{
    margin-left: 156px;
    margin-top: -200px;
}
.lb{
    margin-top: -22px;
}
.rb{
    float: right;
    margin-top: -42px;
    margin-left: 156px;
}
        </style>
    </head>

    <body>
        <div class="box">
            <i class="lt">自制</i>
            <div class="in">测试内容</div>
            <!--
        --><i class="rt">独家</i>
            <i class="lb">1080p</i>
            <span style="width: 100%;display:inline-block"></span>
            <!--
        --><i class="rb">最新</i>
        </div>
    </body>

</html>