<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            img {
                width: 50px;
                height: 50px;
                vertical-align: middle;/* 垂直居中代码 */
                
            }

            #div1,
            #div2 {
                float: left;
                margin: 10px;
                width: 100px;
                height: 100px;
                border: 1px solid #ff0000;
                line-height: 100px;/* 垂直居中代码：行高==div的高度*/
                text-align: center;
            }
            #center{
                overflow:hidden;
                border: 2px solid #94d6c2;
                width: 500px;
                margin: 10px auto;
            }
            span.num{
                vertical-align: text-bottom;
                color: blanchedalmond;
            }
        </style>
        <script>
            function startdrag(e){
                e.dataTransfer.setData("Text",e.target.id);
            }
            function allowdrag(e){
                e.preventDefault();
            }
            function enddrag(e){
                e.preventDefault();
                var data = e.dataTransfer.getData("Text");
                e.target.appendChild(document.getElementById(data));
            }
        </script>
    </head>

    <body>
        <div id="center">
            <div id="div1" ondragover="allowdrag(event)" ondrop="enddrag(event)"> 
                <img src="20b36d5a34799268.jpg" alt="#" id="picture" draggable="true" ondragstart="startdrag(event)">
            </div>
            <div id="div2" ondragover="allowdrag(event)" ondrop="enddrag(event)"></div>
        </div>
        <form oninput="x.value = test.value">
                <input type="range" max="10" min="0" id="test" value="5">
                <output name="x" for="test">5</output>
        </form>
        <p>123<span class="num">456</span></p>
    </body>

</html>